packmule/Views/MainWindow.xaml

<Window x:Class="packmule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pm="clr-namespace:packmule"
        mc:Ignorable="d"
        Title="Packmule" Height="600" Width="1000">

    <Window.InputBindings>
        <KeyBinding Command="{x:Static pm:MainWindow.CreatePackHubCmd}"
                    Gesture="CTRL+N"/>
        <KeyBinding Command="{x:Static pm:MainWindow.PHTranslateCmd}" CommandParameter="Up"
                    Gesture="CTRL+SHIFT+UP"/>
        <KeyBinding Command="{x:Static pm:MainWindow.PHTranslateCmd}" CommandParameter="Down"
                    Gesture="SHIFT+DOWN"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <!-- Top Row -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Pack Hub" Command="{x:Static pm:MainWindow.CreatePackHubCmd}"/>
                <MenuItem Header="Save Layout" Command="{x:Static pm:MainWindow.SaveLayoutCmd}"/>
                <MenuItem Header="Load Layout" Command="{x:Static pm:MainWindow.LoadLayoutCmd}"/>
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="Save Layout On Close [WIP]" IsChecked="{Binding SaveLayoutOnClose}" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem Header="Load Layout On Start" IsChecked="{Binding LoadLayoutOnStart}" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem Header="Save Preferences" Command="{x:Static pm:MainWindow.SavePrefsCmd}"/>
            </MenuItem>
        </Menu>

        <!-- Middle Row-->
        <!--<Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="6" Grid.Row="1"/>-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="icList" ItemsSource="{Binding PackHubs}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<UniformGrid Columns="2"/>-->
                        <!--This is the section for the background of the itempanel-->
                        <Canvas Height="2000" Width="2000"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--This is the section for the item template of the itempanel-->
                        <pm:PackHubUC />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Bottom row -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <CheckBox Content="Dragging Enabled"  IsChecked="{Binding DraggingEnabled}" Grid.Row="2" HorizontalAlignment="Right" Height="18" Margin="0" VerticalAlignment="Bottom" Width="120"/>
            <TextBlock TextWrapping="NoWrap" Text="{Binding SelectedPH, Mode=OneWay, StringFormat=Selected \{0\}, UpdateSourceTrigger=Default}" Grid.Row="2" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <TextBlock TextWrapping="NoWrap" Text="{Binding PackHubs.Count, Mode=OneWay, StringFormat=Count \{0\}, UpdateSourceTrigger=Default}" Grid.Row="2" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        </StackPanel>
        <!--These are text binding examples-->
        <!--<Button Content="Button" Command="{x:Static pm:MainWindow.ChangeTitleCmd}" Width="75" Margin="198,66,720,443" Grid.Row="1" Height="25"/>
        <TextBox Text="{Binding Title}" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="292,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Subtitle}" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="292,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
    </Grid>
</Window>