packmule/Views/PackHubUC.xaml

<UserControl x:Name="UserControl" x:Class="packmule.PackHubUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:packmule.Views"
             xmlns:pm="clr-namespace:packmule"
             mc:Ignorable="d" 
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" PreviewMouseMove="OnPreviewMouseMove"
             d:DesignHeight="450" d:DesignWidth="450" Width="450" Height="500" Margin="{Binding Position}">

    <Grid Margin="0" VerticalAlignment="Top" Height="500" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Canvas Background="#FFB2DFFB" Height="28" Margin="0,-1,0,0" VerticalAlignment="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="10,0,0,1" FontSize="15" MaxLength="60" MaxLines="1" IsUndoEnabled="True" Background="Transparent" BorderBrush="#00000000" />
            <TextBlock Text="{Binding Id, Mode=OneWay, StringFormat=ID \{0\}, UpdateSourceTrigger=LostFocus}" Grid.Column="1" FontStretch="SemiExpanded" TextAlignment="Right" Margin="0,0,10,0" FontSize="14" Foreground="Black"/>
            <Button Content="X" Command="{x:Static pm:MainWindow.DeletePackHubCmd}" CommandParameter="{Binding Id}" Grid.Column="2" Margin="3,2,2,3" Style="{DynamicResource ButtonStyleRed}"/>
        </Grid>
        <!-- Row 1-->
        <Canvas Grid.Row="1" Margin="0" Grid.RowSpan="2" Background="#FFD3F4FF">
            <GroupBox Header="File Structure" Grid.Row="1" Canvas.Top="332" Height="53" Width="142" Canvas.Left="10" BorderThickness="1" Padding="0" Background="#00000000" Style="{DynamicResource GroupBoxStyleSmallBorder}" BorderBrush="#FFB2DFFB">
                <ComboBox ItemsSource="{Binding DataContext.StructurePaths, RelativeSource={RelativeSource AncestorType={x:Type pm:MainWindow}}}" SelectedIndex="{Binding StructureType, Mode=TwoWay}" Canvas.Left="10" Canvas.Top="342" Height="30" Margin="10,0,10,1" Background="Black">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Copy Target" Grid.Row="1" Height="53" Canvas.Left="355" Canvas.Top="332" Width="85" BorderBrush="#FFB2DFFB" Style="{DynamicResource GroupBoxStyleSmallBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox ItemsSource="{Binding DataContext.PackHubs, RelativeSource={RelativeSource AncestorType={x:Type pm:MainWindow}}}" SelectedIndex="{Binding CopyTarget, Mode=TwoWay}" Width="50" Height="30" Margin="0,0,0,1" RenderTransformOrigin="0.06,0.467">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Backup Target" Grid.Row="1" Height="53" Canvas.Left="263" Canvas.Top="386" Width="177" BorderBrush="#FFB2DFFB" Style="{DynamicResource GroupBoxStyleSmallBorder}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding BackupEnabled}" Content="Enabled" Margin="4,10,43,5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16"/>
                    <ComboBox ItemsSource="{Binding DataContext.PackHubs, RelativeSource={RelativeSource AncestorType={x:Type pm:MainWindow}}}" SelectedIndex="{Binding BackupTarget, Mode=TwoWay}" Canvas.Left="386" Canvas.Top="347" Width="50" Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <TabControl SelectedIndex="{Binding SelectedPackType, Mode=TwoWay}" Grid.Row="1" Canvas.Left="5" Canvas.Top="5" Margin="0" Width="440" Height="327" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Behavior">
                    <ListBox Name="BListBox" ItemsSource="{Binding BPEntries}" Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="434" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:PackInfo/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Resource">
                    <ListBox ItemsSource="{Binding RPEntries}" Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="434">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:PackInfo/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Worlds">
                    <ListBox ItemsSource="{Binding WorldEntries}" Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="434">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:PackInfo/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Canvas>
        <TextBox Text="{Binding BaseDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,12,10,10" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
