packmule/Views/PackInfo.xaml

<UserControl x:Class="packmule.Views.PackInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:packmule.Views"
             xmlns:pm="clr-namespace:packmule"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <pm:DefaultConverter x:Key="DefaultConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Height="59" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{x:Static pm:MainWindow.DeletePackCmd}" Grid.Column="0" Grid.RowSpan="2" Margin="0" Content="X" Background="#FFDC3434">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource DefaultConverter}">
                    <Binding Path="Index"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}" Path="SelectedIndex"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type pm:PackHubUC}}" Path="DataContext.Id"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <!--<Button Command="{x:Static pm:MainWindow.DeletePackCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedIndex}" Grid.Column="0" Grid.RowSpan="2" Margin="0" Content="X" Background="#FFDC3434"/>-->
        <TextBlock Text="{Binding header.name}" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="16"/>
        <TextBlock Text="{Binding header.description}" Grid.Column="1" VerticalAlignment="Top" Margin="10,0" Height="16" Grid.Row="1"/>
        <Button Command="{x:Static pm:MainWindow.CopyPackCmd}" Grid.Column="3" Margin="0" Grid.RowSpan="2" Height="59" VerticalAlignment="Bottom" Content="&gt;" Background="#FFA4FF47">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource DefaultConverter}">
                    <Binding Path="Index"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}" Path="SelectedIndex"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type pm:PackHubUC}}" Path="DataContext.Id"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
