packmule/Views/PackHubUC.xaml

<UserControl x:Name="UserControl" x:Class="packmule.PackHubUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:packmule.Views"
             xmlns:pm="clr-namespace:packmule"
             mc:Ignorable="d" 
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" PreviewMouseMove="OnPreviewMouseMove"
             d:DesignHeight="450" d:DesignWidth="450" Width="450" Height="500" Margin="{Binding Position}">

    <Grid Margin="0" VerticalAlignment="Top" Height="500" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Canvas Background="#FF84ABFF" Height="25" Margin="0,-1,0,0" VerticalAlignment="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="10,5,0,1" FontSize="15" MaxLength="60" MaxLines="1" IsUndoEnabled="True" Background="#00000000" BorderBrush="#00000000"/>
            <TextBlock Text="{Binding ID, Mode=OneWay, StringFormat=ID \{0\}, UpdateSourceTrigger=LostFocus}" Grid.Column="1" FontStretch="SemiExpanded" TextAlignment="Right" Margin="0,5,10,0" FontSize="14"/>
        </Grid>
        <!-- Row 1-->
        <Canvas Background="#FFACC3F5" Grid.Row="1" Margin="0" Grid.RowSpan="2">
            <GroupBox Header="File Structure" Grid.Row="1" Canvas.Top="332" Height="53" Width="142" Canvas.Left="10">
                <ComboBox Canvas.Left="10" Canvas.Top="342" Height="30" Margin="10,0,10,1"/>
            </GroupBox>

            <GroupBox Header="Copy Target" Grid.Row="1" Height="53" Canvas.Left="355" Canvas.Top="332" Width="85">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox Width="50" Height="30" Margin="0,0,0,1"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Backup Target" Grid.Row="1" Height="53" Canvas.Left="263" Canvas.Top="386" Width="177">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Enabled" Margin="4,10,43,5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16"/>
                    <ComboBox Canvas.Left="386" Canvas.Top="347" Width="50" Height="30"/>
                </StackPanel>
            </GroupBox>
        </Canvas>
        <ListBox ItemsSource="{Binding BPEntries}" HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PackInfo/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" Command="{x:Static pm:MainWindow.SetSelectedPHCmd}" CommandParameter="{Binding ID }" HorizontalAlignment="Left" Margin="232,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox Text="{Binding BaseDirectory}" Height="23" Margin="10,12,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
