packmule/Views/PackInfo.xaml

<UserControl x:Class="packmule.Views.PackInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:packmule.Views"
             xmlns:pm="clr-namespace:packmule"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <pm:DefaultConverter x:Key="DefaultConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Height="59" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{x:Static pm:MainWindow.DeletePackCmd}" Grid.Column="0" Grid.RowSpan="2" Margin="0" Content="X" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource ButtonStyleRed}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource DefaultConverter}">
                    <Binding Path="Index"/>
                    <!--<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}" Path="SelectedIndex"/>-->
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type pm:PackHubUC}}" Path="DataContext.Id"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <TextBlock Text="{Binding header.name}" Grid.Column="2" VerticalAlignment="Top" Margin="3,10,10,0" Height="16"/>
        <TextBlock Text="{Binding header.description}" Grid.Column="2" VerticalAlignment="Top" Margin="3,0,10,0" Height="16" Grid.Row="1"/>
        <Button Command="{x:Static pm:MainWindow.CopyPackCmd}" Grid.Column="3" Margin="0" Grid.RowSpan="2" Height="59" VerticalAlignment="Bottom" Content="&gt;" Style="{DynamicResource ButtonStyleGreen}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource DefaultConverter}">
                    <Binding Path="Index"/>
                    <!--<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}" Path="SelectedIndex"/>-->
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type pm:PackHubUC}}" Path="DataContext.Id"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Image Source="{Binding Path=IconSource}" SnapsToDevicePixels="True" Grid.RowSpan="2" Grid.Column="1" Margin="0"/>
    </Grid>
</UserControl>
